{% extends "base.tera" %}
{% block title %}Edit - {{ site_title }}{% endblock title %}
{% block head %}
<script defer src="{{ base_url }}/js/edit.js"></script>
{% endblock head %}
{% block body %}
{% if slug | length > 0 %}
{{ ui::section_header(title='Edit Page', current='Edit') }}
{% else %}
{{ ui::section_header(title='New Page', current='Edit') }}
{% endif %}
<section class="section">
  <div class="container is-max-desktop">
    <form
      x-data="editApp()"
      x-on:submit.prevent="submit"
      data-slug="{{ slug | safe }}"
      data-title="{{ title | safe }}"
      data-body="{{ body | safe }}"
      data-error="{{ error | safe }}"
    >
      <div class="field">
        <label class="label" for="slug">Slug (URL name)</label>
        <div class="control">
          <input
            class="input"
            type="text"
            id="slug"
            x-model="slug"
            required
            placeholder="my-page-slug"
          />
        </div>
        <p class="help">
          Used in URL: /view/<strong x-text="slug||'...'"></strong>
        </p>
      </div>
      {{ ui::input(label="Title", id="title", model="title", required=true,
      placeholder="Page title") }}
      {{ ui::textarea(label="Body (Markdown)", id="body", model="body", rows=20,
      placeholder="Write content in Markdown...") }}
      {% if slug | length > 0 %}
      {% set cancel_url = "/view/" ~ slug %}
      {% else %}
      {% set cancel_url = "/" %}
      {% endif %}
      {{ ui::button_group(submit_text="Save", loading_text="Saving...",
      cancel_url=cancel_url) }}
      {{ ui::error_notification() }}
    </form>
  </div>
</section>
{% endblock body %}
