{% import "macros/_form.tera" as form %}
{% import "macros/_notification.tera" as notify %}
{% extends "_base.tera" %}
{% block title %}Edit - {{ site_title }}{% endblock title %}
{% block head %}
<script defer src="{{ base_url }}/js/edit.js"></script>
{% endblock head %}
{% block body %}
<section class="section">
  <div class="container is-max-desktop">
    <h1 class="title is-4">{% if slug | length > 0 %}Edit Page{% else %}New Page{% endif %}</h1>
    <form
      x-data="editApp()"
      x-on:submit.prevent="submit"
      data-slug="{{ slug | safe }}"
      data-title="{{ title | safe }}"
      data-body="{{ body | safe }}"
      data-error="{{ error | safe }}"
    >
      <div class="field">
        <label class="label" for="slug">Slug (URL name)</label>
        <div class="control">
          <input
            class="input"
            type="text"
            id="slug"
            x-model="slug"
            required
            placeholder="my-page-slug"
          />
        </div>
        <p class="help">
          Used in URL: /view/<strong x-text="slug||'...'"></strong>
        </p>
      </div>
      {{ form::input(label="Title", id="title", model="title", required=true, placeholder="Page title") }}
      {{ form::textarea(label="Body (Markdown)", id="body", model="body", rows=20, placeholder="Write content in Markdown...") }}
      {% if slug | length > 0 %}
        {% set cancel_url = "/view/" ~ slug %}
      {% else %}
        {% set cancel_url = "/" %}
      {% endif %}
      {{ form::button_group(submit_text="Save", loading_text="Saving...", cancel_url=cancel_url) }}
      {{ notify::error_notification() }}
    </form>
  </div>
</section>
{% endblock body %}
