{% import "macros/_listing.tera" as listing %}
{% extends "_base.tera" %}
{% block title %}{{ site_title }}{% endblock title %}
{% block body %}
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <p class="title is-3">{{ site_title }}</p>
      <p class="subtitle is-6 has-text-grey">
        A rather humble documentation site
      </p>
    </div>
  </div>
</section>
{{ listing::listing(title="Pages", items=pages, type="view") }}
{{ listing::listing(title="Files", items=files, type="file") }}
{% endblock body %}
