{% extends "_base.tera" %}
{% block title %}Profile - {{ site_title }}{% endblock title %}
{% block head %}
<script defer src="{{ base_url }}/js/profile.js"></script>
{% endblock head %}
{% block body %}
<section class="section">
  <div class="container is-max-desktop">
    <h1 class="title is-4">Profile</h1>
    <div x-data="profileApp()" data-base-url="{{ base_url }}">
      <h2 class="title is-6">Invite Code</h2>
      <p class="has-text-grey is-size-7">
        Generate an invite code to share with others.
      </p>
      <div class="buttons">
        <button
          class="button is-primary is-rounded"
          x-on:click="generate"
          :disabled="loading"
          :class="{'is-loading':loading}"
        >
          <span x-text="loading?'Generating...':'Generate'"></span>
        </button>
        <button
          class="button is-rounded"
          x-on:click="copy"
          :disabled="!code"
        >
          Copy
        </button>
      </div>
      <div x-show="code" x-cloak>
        <div class="box is-family-monospace is-size-7" x-text="code"></div>
        <p class="is-size-7 has-text-success" x-show="copied" x-cloak>
          Copied to clipboard!
        </p>
      </div>
      <p x-show="error" class="has-text-danger is-size-7" x-text="error" x-cloak></p>
    </div>
    <a href="/" class="has-text-grey">&larr; Back to Home</a>
  </div>
</section>
{% endblock body %}
