{% import "macros/_form.tera" as form %}
{% import "macros/_notification.tera" as notify %}
{% extends "_base.tera" %}
{% block title %}Sign In - {{ site_title }}{% endblock title %}
{% block head %}
<script defer>
function signInApp() {
  return {
    username: "",
    password: "",
    error: "",
    loading: false,
    async submit() {
      this.error = "";
      this.loading = true;
      try {
        const r = await fetch("/sign-in", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            username: this.username,
            password: this.password,
          }),
        });
        if (r.ok) {
          window.location.href = "/";
        } else {
          const d = await r.json();
          this.error = d.error;
        }
      } catch (e) {
        this.error = "Network error";
      } finally {
        this.loading = false;
      }
    },
  };
}
</script>
{% endblock head %}
{% block body %}
<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">
        <div class="block has-text-centered">
          <h1 class="title is-4">Welcome back</h1>
        </div>
        <div class="card">
          <div class="card-content">
            <form x-data="signInApp()" x-on:submit.prevent="submit">
              {{ form::input(label="Username", id="username", model="username", required=true, placeholder="Your username", autocomplete="username") }}
              {{ form::input(label="Password", id="password", model="password", required=true, placeholder="Your password", type="password", autocomplete="current-password") }}
              {{ notify::error_notification() }}
              <div class="field">
                <div class="control">
                  <button
                    class="button is-primary is-fullwidth"
                    type="submit"
                    :class="{'is-loading':loading}"
                    :disabled="loading"
                  >
                    Sign In
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
{% endblock body %}
